# QuantumEmulator

./: README.md  dependency-reduced-pom.xml  pom.xml
examples/: Гровера.txt  Дойча-Йожи.txt  Пример с соединением регистров.txt  Тарабарщина.txt
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: AppState.java  Emulation.java
src/main/java/org/example/model/gate/: Controlled.java  ControlledGate.java  Gate.java  GateResolver.java  GateTrace.java  H.java  Increment.java  S.java  SWAP.java  T.java
src/main/java/org/example/model/gate/instances/: H.java  Increment.java  P.java  S.java  SWAP.java  T.java
src/main/java/org/example/model/gate/instances/pauli/: X.java  Y.java  Z.java
src/main/java/org/example/model/gate/oracle/: OracleDefinition.java  OracleGate.java
src/main/java/org/example/model/gate/pauli/: X.java  Y.java  Z.java
src/main/java/org/example/model/qubit/: ChunkedComplexArray.java  Complex.java  Qubit.java  QubitRegister.java
src/main/java/org/example/qgantt/: QGanttManager.java
src/main/java/org/example/script/: Command.java  Parser.java
src/main/java/org/example/syntax/: SyntaxHighlighter.java
src/main/java/org/example/translation/: CirqTranslator.java  QSharpTranslator.java  QiskitTranslator.java  QuantumTranslator.java  Translator.java  TranslatorFactory.java
src/main/resources/: qgantt.html
src/test/java/org/example/model/: EmulationTest.java
src/test/java/org/example/model/gate/: ControlledGateTest.java  GateTraceTest.java
src/test/java/org/example/model/gate/instances/: IncrementTest.java  PTest.java  STest.java  SWAPTest.java  TTest.java
src/test/java/org/example/model/gate/instances/pauli/: XTest.java  YTest.java  ZTest.java
src/test/java/org/example/model/gate/oracle/: OracleDefinitionTest.java  OracleGateTest.java
src/test/java/org/example/model/qubit/: ChunkedComplexArrayTest.java  ComplexTest.java  QubitRegisterTest.java
src/test/java/org/example/script/: CommandTest.java  ParserTest.java
