Manifest-Version: 1.0
Main-Class: 
Class-Path: javafx-base-21.0.1-win.jar reactfx-2.0-M5.jar flowless-0.7.2
 .jar javafx-media-21.0.1.jar bootstrapfx-core-0.4.0.jar javafx-fxml-21.
 0.1-win.jar javafx-web-21.0.1.jar wellbehavedfx-0.3.3.jar javafx-graphi
 cs-21.0.1-win.jar javafx-swing-21.0.1-win.jar javafx-fxml-21.0.1.jar ja
 vafx-graphics-21.0.1.jar javafx-web-21.0.1-win.jar javafx-media-21.0.1-
 win.jar richtextfx-0.11.2.jar javafx-controls-21.0.1-win.jar undofx-2.1
 .1.jar javafx-swing-21.0.1.jar formsfx-core-11.6.0.jar javafx-controls-
 21.0.1.jar javafx-base-21.0.1.jar controlsfx-11.1.2.jar

